# skydesk

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  Dockerfile  README.md  Skydesk.slnx  docker-compose.yml  requests.http
.claude/: settings.local.json
.github/workflows/: ci.yml
frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts  types.ts
frontend/src/auth/: AuthContext.tsx
frontend/src/components/: Badges.tsx  Layout.tsx  ui.tsx
frontend/src/pages/: LoginPage.tsx  TicketDetailPage.tsx
frontend/src/test/: AuthContext.test.tsx  Badges.test.tsx  LoginPage.test.tsx  client.test.ts  setup.ts  types.test.ts
src/Support.Api/: Program.cs  Support.Api.csproj  appsettings.json
src/Support.Api/Controllers/: AgentController.cs  ApiControllerBase.cs  AuthController.cs  NotificationsController.cs  PoliciesController.cs  TicketsController.cs
src/Support.Api/Filters/: ValidationFilter.cs
src/Support.Api/Middleware/: CorrelationIdMiddleware.cs
src/Support.Api/Properties/: launchSettings.json
src/Support.Application/: Support.Application.csproj
src/Support.Application/Common/: KeywordScorer.cs  MarkdownChunker.cs  RefreshTokenGenerator.cs  Result.cs
src/Support.Application/Interfaces/: IAiCopilotClient.cs  IApplicationDbContext.cs  IJwtTokenService.cs  IPasswordHasher.cs  IPolicySearchService.cs  IReservationProvider.cs
src/Support.Application/Models/: AgentReplyDraft.cs  PolicyCitation.cs  ReservationInfo.cs  TicketCreationDraft.cs  TicketThreadContext.cs
src/Support.Application/Services/: DraftSafetyInspector.cs
src/Support.Infrastructure/: Support.Infrastructure.csproj
src/Support.Infrastructure/BackgroundServices/: ClassificationWorker.cs  SlaMonitorService.cs
src/Support.Infrastructure/Data/: reservations.json
src/Support.Infrastructure/Migrations/: 20260209185959_InitialCreate.Designer.cs  20260209185959_InitialCreate.cs  20260612073735_ProductionHardening.Designer.cs  20260612073735_ProductionHardening.cs  20260612125346_OutboxAndDraftFeedback.Designer.cs  20260612125346_OutboxAndDraftFeedback.cs  ApplicationDbContextModelSnapshot.cs
src/Support.Infrastructure/Persistence/: ApplicationDbContext.cs  DbSeeder.cs
src/Support.Infrastructure/Services/: AiDiagnostics.cs  GeminiCopilotClient.cs  GeminiEmbeddingPolicySearchService.cs  JwtTokenService.cs  MockAiCopilotClient.cs  MockReservationProvider.cs  PasswordHasher.cs  PolicySearchService.cs
tests/Support.Api.IntegrationTests/: AgentWorkflowTests.cs  AuthHardeningTests.cs  DraftReplyEndpointTests.cs  IdorTests.cs  NotificationTests.cs  PassengerWorkflowTests.cs  PolicyLifecycleTests.cs  SecurityAuditTests.cs  SlaIdempotencyTests.cs  Support.Api.IntegrationTests.csproj  TestFactoryHelper.cs  appsettings.Testing.json
tests/Support.Application.Tests/: DraftSafetyInspectorTests.cs  MarkdownChunkerTests.cs  RetrievalEvalTests.cs  Support.Application.Tests.csproj  TicketStateMachineTests.cs
(+80 files in other folders)
